<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Granja App | Rendimiento</title>
    <link rel="icon" href="images/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="alerta" class="alert alert-dark" role="alert">
        PROXIMAMENTE: Pruebe el Modo Dark en version Mobile.
      </div>
    <nav class="nav">
        <a class="nav__link" href="trabajos.html">
            <i class="material-icons nav__icon">construction</i>
            <span class="nav__text">Trabajos</span>
        </a>
        <a class="nav__link" href="equipamiento.html">
            <i class="material-icons nav__icon">agriculture</i>
            <span class="nav__text">Equipamiento</span>
        </a>
        <a class="nav__link nav__link--active" href="../index.html">
            <i class="material-icons nav__icon">local_shipping</i>
            <span class="nav__text">Inicio</span>
        </a>
        <a class="nav__link" href="compras.html">
            <i class="material-icons nav__icon">shopping_cart</i>
            <span class="nav__text">Compras</span>
        </a>
        <a class="nav__link" href="rendimiento.html">
            <i class="material-icons nav__icon">trending_up</i>
            <span class="nav__text">Rendimiento</span>
        </a>
    </nav>

    <button type="button" onclick="darkmode()" class="botondarkmode"><img src="images\icondark.png"></button>

    <div id="rendimiento-titulo" class="text">Rendimiento &#128185;</div>

    <div class="grid-3">
        
        <div class="item-1">
            <h3>Evolución mes a mes de ventas</h3>
            <canvas id="buyers"></canvas>
        </div>

        <div class="item-1">
            <h3>Compras por mes</h3>
            <canvas id="ventas"></canvas>
        </div>
        
        <div class="item-2">
            <h3>Productos cargados</h3>
            <canvas id="countries"></canvas>
        </div>

        <div class="item-1">
            <h3>Evolución mes a mes de la carga</h3>
            <canvas id="grafico2"></canvas>
        </div>
        
        <div class="item-4">
            <h3>Ventas y Compras</h3>
            <canvas id="income"></canvas>
        </div>

        <div class="item-4">
            <h3>Stock en Almacén</h3>
            <canvas id="grafico3"></canvas>
        </div>
       
    </div>
    

<script>

var buyerData = {
        labels : ["Enero","Febrero","Marzo","Abril","Mayo","Junio"],
        datasets : [
        {
            fillColor : "rgba(255,255,255,1)",
            strokeColor : "#ff6a00",
            pointColor : "#fff",
            pointStrokeColor : "#ff6a00",
            data : [203,156,99,251,305,247]
        }
    ]
    }
    // get line chart canvas
    var buyers = document.getElementById('ventas').getContext('2d');
    // draw line chart
    new Chart(buyers).Line(buyerData);


    var buyerData = {
        labels : ["Enero","Febrero","Marzo","Abril","Mayo","Junio"],
        datasets : [
        {
            fillColor : "rgba(156,103,163,100)",
            strokeColor : "#00ffef",
            pointColor : "#fff",
            pointStrokeColor : "#00ffef",
            data : [203,156,99,251,305,247]
        }
    ]
    }
    // get line chart canvas
    var buyers = document.getElementById('grafico3').getContext('2d');
    // draw line chart
    new Chart(buyers).Line(buyerData);


    var buyerData = {
        labels : ["Enero","Febrero","Marzo","Abril","Mayo","Junio"],
        datasets : [
        {
            fillColor : "rgba(172,194,132,0.4)",
            strokeColor : "#ACC26D",
            pointColor : "#fff",
            pointStrokeColor : "#9DB86D",
            data : [203,156,99,251,305,247]
        }
    ]
    }
    // get line chart canvas
    var buyers = document.getElementById('grafico2').getContext('2d');
    // draw line chart
    new Chart(buyers).Line(buyerData);



    // line chart data
    var buyerData = {
        labels : ["Enero","Febrero","Marzo","Abril","Mayo","Junio"],
        datasets : [
        {
            fillColor : "rgba(203,250,255,100)",
            strokeColor : "#3f5efb",
            pointColor : "#fff",
            pointStrokeColor : "#002aff",
            data : [203,156,99,251,305,247]
        }
    ]
    }
    // get line chart canvas
    var buyers = document.getElementById('buyers').getContext('2d');
    // draw line chart
    new Chart(buyers).Line(buyerData);
    // pie chart data
    var pieData = [
        {
            value: 20,
            label:"Soja",
            color:"#878BB6"
        },
        {
            value : 40,
            label:"Trigo",
            color : "#4ACAB4"
        },
        {
            value : 10,
            label:"Lopulo",
            color : "#FF8153"
        },
        {
            value : 30,
            label:"Cebada",
            color : "#FFEA88"
        }
    ];
    // pie chart options
    var pieOptions = {
         segmentShowStroke : false,
         animateScale : true
    }
    // get pie chart canvas
    var countries= document.getElementById("countries").getContext("2d");
    // draw pie chart
    new Chart(countries).Pie(pieData, pieOptions);
    // bar chart data
    var barData = {
        labels : ["January","February","March","April","May","June"],
        datasets : [
            {
                fillColor : "#48A497",
                strokeColor : "#48A4D1",
                data : [456,479,324,569,702,600]
            },
            {
                fillColor : "rgba(73,188,170,0.4)",
                strokeColor : "rgba(72,174,209,0.4)",
                data : [364,504,605,400,345,320]
            }
        ]
    }
    // get bar chart canvas
    var income = document.getElementById("income").getContext("2d");
    // draw bar chart
    new Chart(income).Bar(barData);

//funcion darkmode
    function darkmode(){
        var element = document.body;
        element.classList.toggle("dark-mode");
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>


</body>


</html>